{
  "name": "stradingcode",
  "version": "2.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "w": "node --watch . ",
    "start": "node index.js",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bybit-api": "^3.10.32",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "node-telegram-bot-api": "^0.66.0"
  }
}
